{% extends 'base.html' %} {% block content %}
<!-- Begin Page Content -->
<div class="container-fluid">
  <!-- Page Heading -->
  <div class="d-sm-flex align-items-center justify-content-between mb-4">
    <h1 class="h3 mb-0 text-gray-800">Competitions</h1>
  </div>

  <!-- Content Row -->
  <div class="row">
    <!-- Earnings (Monthly) Card Example -->
    {% for competition in competitions %}
    <div
      class="col-xl-3 col-md-6 mb-4"
      onclick="location.href = '{% url 'competition_view' competition_id=competition.id %}'"
    >
      <div class="card border-left-info shadow h-100 py-2">
        <div class="card-body">
          <div class="row no-gutters align-items-center">
            <div class="col mr-2">
              <div
                class="text-xs font-weight-bold text-info text-uppercase mb-1"
              >
                {{competition.name}}
              </div>
              <div class="row no-gutters align-items-center">
                <div class="col-auto">
                  <div class="h5 mb-0 mr-3 font-weight-bold text-gray-800">
                    {{competition.percentComplete}}%
                  </div>
                </div>
                <div class="col">
                  <div class="progress progress-sm mr-2">
                    <div
                      class="progress-bar bg-info"
                      role="progressbar"
                      style="width: {{competition.percentComplete}}%"
                      aria-valuenow="{{competition.percentComplete}}"
                      aria-valuemin="0"
                      aria-valuemax="100"
                    ></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-auto">
              <i class="fas fa-{{competition.icon}} fa-2x text-gray-300"></i>
            </div>
          </div>
        </div>
      </div>
    </div>
    {% endfor %}
  </div>

  <div
    class="mx-auto d-flex flex-row justify-content-center"
    onclick="location.href = '{% url 'create_competition' %}'"
  >
    <div class="col-auto">
      <button class="btn btn-primary" type="submit">
        <i class="fas fa-plus text-gray-300"></i> New Competition
      </button>
    </div>
  </div>

  <!-- End of Main Content -->
</div>
{% endblock %}
