{% extends 'base.html' %}{% load static %}{% block content %}
<style>
  .headers {
    font-weight: 700;
  }
</style>
<div class="my-container text-center py-4" style="background: #f8f8f8">
  <h1 class="font-weight-bold">Explore Skills</h1>
  <p class="w-50 mx-auto" style="font-size: 1.1em">
    Our goal is to help you have all the tools you need to get the job of your
    dreams. Explore skills below to start your journey and be ready for when
    opportunities come.
  </p>
  <img src={% static 'img/certification.svg'%} class="w-25"/>
</div>
<div class="container mt-5">
  {% for category in skill_categories %}
  <h2 class="headers mb-4">{{category.title}}</h2>

  <div class="row row-cols-sm-2 row-cols-md-4 mb-4">
    {% for skill in category.skills %}
    <div class="icon-div d-flex align-items-center flex-column column">
      <span class="inner-circle"></span>
      <a href="{% url 'skill_details' skill_id=skill.id %}"
        ><i class="fa fa-{{skill.icon}} fa-10x"></i>
      </a>
      <p>{{skill}}</p>
    </div>
    {% endfor %}
  </div>
  {% endfor %}
</div>
<style>
  i.fa {
    display: inline-block;
    border-radius: 50%;
    border-style: solid;
    border-width: 10px;
    border-color: #26c3a5;
    box-shadow: 0px 0px 2px #888;
    padding: 0.3em;
    font-size: 2.5em;
    text-align: center;
    margin-bottom: 15px;
    width: 100px;
    height: 100px;
    text-align: center;
    line-height: 57px;
    vertical_align: middle;
    transition: 0.3s;
    color: black;
  }

  i.fa:hover {
    box-shadow: 0px 1px 4px #282828;
  }

  .icon-div > p {
    font-size: 1em;
    font-weight: bold;
  }
</style>
{% endblock %}
