{% extends 'base.html' %}{% load static %}{% block content %}
<style>
  .large-hero {
    background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
      url("{% static 'img/hero-image.jpg' %}") center;
    background-size: cover;
    width: 100%;
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
  }

  .my-container {
    padding: 50px 100px;
  }

  @media (min-width: 960px) {
    .container {
      padding: 50px 0;
    }

    .right-col {
      display: flex;
      align-items: flex-end;
      text-align: right;
    }

    .left-col {
      display: flex;
      align-items: flex-start;
      text-align: left;
    }

    .center-col {
      display: flex;
      flex-direction: column;
      justify-content: center;
      height: 100%;
    }
  }
</style>
<div>
  <div class="large-hero">
    <h1>Let's Get Started</h1>
    <div class="d-flex">
      <input
        type="text"
        class="search-bar form-control mr-2"
        placeholder="Search for job..."
        id="search-bar"
      />
      <button class="btn btn-light" id="search-btn">Search</button>
    </div>
  </div>

  <div class="my-container">
    <div class="row">
      <div class="col">
        <div class="text-center icon-div">
          <span class="inner-circle"></span>
          <a href="#skills"><i class="fa fa-code fa-10x"></i></a>
          <p>Learn Skills</p>
        </div>
      </div>
      <div class="col">
        <div class="text-center icon-div">
          <span class="inner-circle"></span>
          <a href="#connect"><i class="fa fa-user-check fa-10x"></i></a>
          <p>Connect With Companies</p>
        </div>
      </div>
      <div class="col">
        <div class="text-center icon-div">
          <span class="inner-circle"></span>
          <a href="#interview"><i class="fa fa-phone fa-10x"></i></a>
          <p>Land the Interview</p>
        </div>
      </div>
      <div class="col">
        <div class="text-center icon-div">
          <span class="inner-circle"></span>
          <a href="#hired"><i class="fa fa-building fa-10x"></i></a>
          <p>Get Hired</p>
        </div>
      </div>
    </div>
  </div>

  <div class="text-center">
    <h1 class="font-weight-bold">See What We Offer</h1>
    <div
      style="
        width: 25px;
        height: 5px;
        margin: 0 auto;
        background: #1f9c84;
        border-radius: 5px;
      "
    ></div>
  </div>

  <div class="my-container d-flex h-100" id="skills">
    <div class="row">
      <div class="col center-col left-col">
        <h1 style="font-weight: 700">Learn Skills</h1>
        <p class="mb-3" style="width: 375px">
          From C++ and SQL to leadership and communication. Here you can
          identify what skills companies are in need of and acquire them through
          hand-picked, free resources. We are constantly on the lookout for in
          depth programs and skilled teachers, and we’ll keep you in the know
          with the best learning resources on the market.
        </p>
        <button
          class="btn btn-dark"
          style="background: black"
          onclick="location.href='{% url 'view_skills' %}'"
        >
          Explore Skills
        </button>
      </div>
      <div class="col center-co">
        <img class="img-fluid p-5" src={% static 'img/education.svg'%}>
      </div>
    </div>
  </div>

  <div
    class="my-container d-flex h-100"
    style="background: #f8f8f8"
    id="connect"
  >
    <div class="row">
      <div class="col center-col">
        <img class="img-fluid p-5" src={% static 'img/offer.svg'%}>
      </div>
      <div class="col center-col right-col">
        <h1 style="font-weight: 700">Connect with Companies</h1>
        <p class="mb-3" style="width: 375px">
          See what all of the latest buzz is about with new companies and job
          listings being added and updated in real time. Learn what these
          companies have to offer, how you can add to their company culture, and
          how to prepare to be the best candidate.
        </p>
        <button
          class="btn btn-dark"
          style="background: black"
          onclick="location.href='{% url 'view_jobs' %}'"
        >
          Explore Companies
        </button>
      </div>
    </div>
  </div>

  <div class="my-container d-flex h-100" id="interview">
    <div class="row">
      <div class="col center-col left-col">
        <h1 style="font-weight: 700">Land the Interview</h1>
        <p class="mb-3" style="width: 375px">
          We not only provide a quick apply feature for our users, but our job
          recommender features bring opportunities, similar to those you are
          seeking, right to your fingertips. Apply with confidence knowing you
          are one click closer to strutting in for an interview with your future
          employer.
        </p>
        <button
          class="btn btn-dark"
          style="background: black"
          onclick="location.href='{% url 'view_jobs' %}'"
        >
          Explore Jobs
        </button>
      </div>
      <div class="col center-co">
        <img class="img-fluid p-5" src={% static 'img/interview.svg'%}>
      </div>
    </div>
  </div>

  <div
    class="my-container d-flex h-100 text-light"
    style="background: #1f9c84"
    id="hired"
  >
    <div class="text-center" style="margin: 0 auto">
      <h1 style="font-weight: 700">Get Hired</h1>
      <p>
        Our goal is to help you get hired. We will provide you with the
        resources and connections to give you the best chance to succeed.
      </p>
      <button
        class="btn btn-outline-light mb-5 font-weight-bold"
        onclick="location.href='{% url 'createprofile' %}'"
      >
        Get Started Today</button
      ><br />
      <img class="w-50" src={% static 'img/hire.svg'%}>
    </div>
  </div>
</div>
<script>
  // Javascript to deal with searching
  document.getElementById("search-btn").addEventListener("click", function () {
    let searchValue = document.getElementById("search-bar").value;

    if (searchValue != "") {
      // Create search url
      let url = "{% url 'search_jobs' search="12345" %}".replace(
        /12345/,
        searchValue
      );
      location.href = url;
    }
  });
</script>
{% endblock %}
