{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Black Cyber Recruiter</title>
    <link rel="icon" type="image/ico" href="{% static 'favicon.ico' %}" />
    <!-- CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.1/css/all.css"
      integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="{% static 'css/base.css' %}" />

    <!-- jQuery and JS bundle w/ Popper.js -->
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      between
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
      crossorigin="anonymous"
    ></script>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap");

      body {
        font-family: "Roboto", sans-serif;
      }

      nav {
        height: 80px;
        -webkit-box-shadow: 0px 8px 21px -10px rgba(0, 0, 0, 0.28);
        -moz-box-shadow: 0px 8px 21px -10px rgba(0, 0, 0, 0.28);
        box-shadow: 0px 8px 21px -10px rgba(0, 0, 0, 0.28);
      }

      .logo {
        font-weight: 700;
        font-size: 1.5em;
      }

      .navbar-nav {
        font-size: 1.1em;
      }

      .navbar-nav > button {
        font-size: 1.15em;
        font-weight: 700;
        margin-left: 10px;
      }

      html {
        scroll-behavior: smooth;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light">
      <a
        class="navbar-brand font-weight-bold text-uppercase logo"
        href="{% url 'index' %}"
        >Black Cyber Recruiter</a
      >
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div
        class="collapse navbar-collapse justify-content-end"
        id="navbarNavAltMarkup"
      >
        <div class="navbar-nav align-items-center">
          <a class="nav-link" href="{% url 'index' %}">Home</a>
          <a class="nav-link" href="{% url 'view_jobs' %}">Jobs</a>
          <a class="nav-link" href="{% url 'view_skills' %}">Skills</a>
          <a class="nav-link" href="{% url 'about' %}">About Us</a>
          {% if not request.user.is_authenticated %}
          <button
            class="btn btn-dark btn-sm"
            onclick="location.href='{% url 'login' %}'"
          >
            Login
          </button>
          {% else %}
          <button
            class="btn btn-dark btn-sm"
            onclick="location.href='{% url 'logoff' %}'"
          >
            Log Out
          </button>
          {% endif %}
        </div>
      </div>
    </nav>
    <div class="">{% block content %} {% endblock %}</div>
    <footer style="padding: 40px 20px; background: #f8f8f8; font-weight: 300">
      <p style="padding: 0; margin: 0">&copy; 2020 Black Cyber Recruiter</p>
    </footer>
  </body>
</html>
