<!-- 
  
Description: Check out this leaderboard page!
Here users can see all of those who have tried to succeed in Word Guess.
The leaderboard is sorted by the total number of guesses made by each contestant.

Get your name on the leaderboard!

Author: Noah Johnson 

-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Word Guess Games</title>
    <style>
      body {
        text-align: center;
        font-family: sans-serif;
        background: #f4f4f4;
      }

      .pageHeader {
        margin-bottom: 30px;
      }

      /* Table Styles */

      .styledTable {
        border-collapse: collapse;
        margin: 25px 0;
        font-size: 0.9em;
        font-family: sans-serif;
        min-width: 960px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
        margin: 0 auto;
      }

      .styledTable thead tr {
        background-color: #ff7700;
        color: #ffffff;
      }

      .styledTable th,
      .styledTable td {
        padding: 12px 15px;
      }

      .styledTable tbody tr {
        border-bottom: 1px solid #dddddd;
      }

      .styledTable tbody tr:nth-of-type(even) {
        background-color: #f3f3f3;
      }

      .styledTable tbody tr:last-of-type {
        border-bottom: 2px solid #ff7700;
      }

      .styledTable tbody tr.active-row {
        font-weight: bold;
        color: #ff7700;
      }

      /* Link Button Styles */

      .btn {
        color: #9e0071;
        border: solid #9e0071 1px;
        background: white;
        padding: 8px 20px;
        font-family: Roboto, sans-serif;
        font-weight: 700;
        font-size: 1em;
        border-radius: 5px;
        transition: all;
        transition-duration: 500ms;
        margin-bottom: 200px;
      }

      .btn:hover {
        color: white;

        background: #9e0071;
      }

      .btn.large {
        font-size: 1.75em;
      }
    </style>
  </head>
  <body>
    <div class="pageHeader">
      <h1>Games Played</h1>
      <a href="WordGuess.html" class="btn">Go Back to Game</a>
    </div>
    <table class="styledTable">
      <thead>
        <th>Contestant</th>
        <th>Total Number of Guesses</th>
      </thead>
      <tbody id="contestantTableBody">
        <!-- Where the table data will be -->
      </tbody>
    </table>
  </body>
  <script>
    //Set the table on document load
    window.onload = () => {
      //Get contestant data
      let contestantData = JSON.parse(
        localStorage.getItem("sortedContestants")
      );

      let outputHTML = "";

      //Check if there are any contestants and set output html
      if (contestantData.length === 0) {
        outputHTML = "<p>No games played yet</p>";
      } else {
        for (let iCount = 0; iCount < contestantData.length; iCount++) {
          let currentUser = contestantData[iCount];
          outputHTML +=
            "<tr><td>" +
            currentUser.firstName +
            " " +
            currentUser.lastName +
            "</td><td>" +
            currentUser.totalNumberOfGuesses +
            "</td></tr>";
        }
      }

      //Display HTML
      document.getElementById("contestantTableBody").innerHTML = outputHTML;
    };
  </script>
</html>
