{% extends 'base.html' %}{% block content %}
<style>
  .top-header {
    color: white;
    background: #219b84;
    padding: 50px 0;
  }

  p,
  ul {
    font-size: 1.3em;
  }
</style>
<div>
  <div class="top-header mb-4">
    <div class="container">
      <h1>About Us</h1>
    </div>
  </div>
  <div class="container">
    <p>
      Here at Black Cyber recruiter we are committed to helping those that are
      underappreciated, underrated, and even underprivileged. In 2020,
      Christabel Agbonkonkon acted on her desire to help other members of the
      black community improve their futures.
    </p>
    <p>
      Over the years, she noticed that many black members of society were not
      only less likely to land a job compared to other people, but they were
      also having their chances crippled by circumstances outside of their
      control.
    </p>
    <p>These three unruly circumstances include:</p>
    <ul>
      <li>GPA cut-offs</li>
      <li>Strict recruiting windows</li>
      <li>Nontrasnparent applications</li>
    </ul>
    <p>
      GPA cutoffs favor those with booksmarts but often disqualify many
      qualified, black and other minority members of society who may not excel
      in the classroom. A study by Handshake in 2020 showed that black persons
      are much more likely to be in school and hold a job simultaneously. These
      and other time draining activities make it very difficult for these
      individuals to make strict recruiting windows. Lastly, the same study by
      Handshake deduced that by clarifying compensation and reducing
      documentation beyond the resume, 13% more Blacks will submit job
      applications. If relocation assistance is provided, 36% more Blacks will
      apply.
    </p>
    <p>
      Our goal at Black Cyber Recruiter is to solve all of these issues and help
      black and minority members of society:
    </p>
    <ul>
      <li>Learn Skills</li>
      <li>Connect with Companies</li>
      <li>Land the Interview</li>
      <li>Get Hired</li>
    </ul>
    <p>
      We do this by requiring companies to accept a quick apply feature.
      Applicants can apply to many different jobs with one easy click and avoid
      lengthy cover letters and meet upcoming job application deadlines. We also
      help our job candidates prepare like never before. With clear cut
      requirements from companies, applicants can see exactly what skills they
      need to procure to become the best candidates.
    </p>
    <p>
      With our skills platform, users can find top of the line, timely, and free
      training on nearly 150 different individual skills. We are extremely
      committed to finding the best content and are updating our resources every
      day.
    </p>
    <p>
      The bottom line is, Black Cyber Recruiter is much more than an online job
      site. We are a network, community, and family committed to helping our
      black and minority brothers and sisters prepare and land their dream jobs
      in order to create a better life.
    </p>
  </div>
</div>
{% endblock %}
