{% comment %} Test component for the cards {% endcomment %}
<div class="row">
  <div class="card text-center .col-2">
    <div class="card-header">{{ title }}</div>
    <div class="card-body">
      <h5 class="card-title"><i class="far fa-clock"></i>Part-Time</h5>
      <p class="card-text">
        With supporting text below as a natural lead-in to additional content.
        {% lorem 1 p random %}
      </p>
      <a href="#" class="btn btn-primary">Button</a>
    </div>
    <p>Skills</p>
    <div class="row justify-content-center">
      <i class="far fa-clock"></i>
      <i class="fas fa-pencil-alt"></i>
      <i class="far fa-smile"></i>
      <i class="fas fa-male"></i>
    </div>
    <button type="button" class="btn btn-outline-dark">Apply Now</button>
    <div class="card-footer text-muted">2 days ago</div>
  </div>
</div>
