{% extends 'base.html' %}{% load static %}{% block content %}
<style>
  .top-header {
    color: white;
    background: #219b84;
    padding: 45px 0;
  }
</style>

<div>
  <div class="top-header mb-4">
    <div class="container"><h1 class="mb-0">Start Profile</h1></div>
  </div>
  <div class="container mb-5">
    <p class="h3 my-3">
      Welcome! We are excited to help you start your journey! Please select an
      option below.
    </p>
    <button
      class="btn btn-dark"
      onclick="location.href='{% url 'createprofile' %}'"
    >
      I Am A Job Seeker
    </button>
    <button
      class="btn btn-dark"
      onclick="location.href='{% url 'createrecruiter' %}'"
    >
      I Am A Job Recruiter
    </button>
  </div>
</div>
{% endblock %}
