{% extends 'base.html' %}{% block content%}
<div class="ml-4 mt-1">
  <h1>Edit Competition</h1>
  <h3>{{competition.name}}</h3>
  <div class="w-75 mx-auto">
    <form
      action="{% url 'edit_competition' competition_id=competition.id %}"
      method="post"
    >
      {% csrf_token %}
      <label class="form-label" for="competition_name"
        >What is the name of the competition?</label
      >
      <input
        class="form-control"
        id="competition_name"
        type="text"
        name="competition_name"
        value="{{competition.name}}"
      />

      <label class="form-label" for="competition_description"
        >What is the description of the competition?</label
      >
      <input
        id="competition_description"
        class="form-control"
        type="text"
        name="competition_description"
        value="{{competition.description}}"
      />

      <label class="form-label" for="competition_points"
        >How much will the daily task be worth?</label
      >
      <input
        id="competition_points"
        class="form-control mb-3"
        type="number"
        step="10"
        min="10"
        name="competition_points"
        value="{{competition.points}}"
      />

      <input class="btn btn-primary" type="submit" value="Update" />
    </form>
  </div>
</div>
{% endblock %}
