{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blow Out Rentals</title>
    {% comment %} Bootstrap from CDN {% endcomment %}
    <!-- CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
      crossorigin="anonymous"
    />

    <!-- jQuery and JS bundle w/ Popper.js -->
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
      crossorigin="anonymous"
    ></script>
  </head>
  <body class="d-flex flex-column min-vh-100">
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light px-5 mb-1">
      <a class="navbar-brand" href="{% url 'index_view' %}"
        >Blowout Instrument Rentals</a
      >
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="{% url 'inventory_view' %}"
              >Instruments</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'about_view' %}">About</a>
          </li>
        </ul>
      </div>
    </nav>

    <img src={% static 'img/instrumentbanner.jpg'%} class="text-center w-100
    px-5 mb-4 mx-auto" />
    <div class="px-5" style="margin-bottom: 100px">
      {% block content %} {% endblock %}
    </div>
    <!-- Footer-->
    <footer class="small text-dark mt-auto py-4 px-5 border-top">
      © 2020 - Blowout Instrumental Rentals
    </footer>
  </body>
</html>
