.flex-container {
  height: 600px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.form input {
  background: #ededed;
}

.form label {
  font-weight: 1000;
}

.form span {
  font-weight: 500;
}

.form li {
  font-weight: 600;
}

.headers {
  font-weight: 700;
}

.top-header {
  color: white;
  background: #219b84;
  padding: 20px 0;
}

.form input,
.form textarea {
  background: #e9e9e9;
  border: none;
  border-radius: 5px;
  font-size: 1.2em;
  padding: 5px;
}

.form label {
  font-weight: 700;
}

.form ul {
  list-style-type: none;
}

.card-header {
  color: white;
  background: #219b84;
  padding: 20px 10px;
}

i.fa {
  display: inline-block;
  border-radius: 50%;
  border-style: solid;
  border-width: 10px;
  border-color: #26c3a5;
  box-shadow: 0px 0px 2px #888;
  padding: 0.3em;
  font-size: 2.5em;
  text-align: center;
  margin-bottom: 15px;
  width: 100px;
  height: 100px;
  text-align: center;
  line-height: 57px;
  vertical_align: middle;
  transition: 0.3s;
  color: black;
}

i.fa.small {
  display: inline-block;
  border-radius: 50%;
  border-style: solid;
  border-width: 5px;
  border-color: #26c3a5;
  box-shadow: 0px 0px 2px #888;
  padding: 0.3em;
  font-size: 1.75em;
  text-align: center;
  margin-bottom: 10px;
  width: 65px;
  height: 65px;
  text-align: center;
  line-height: 42px;
  vertical_align: middle;
  transition: 0.3s;
  color: black;
}

i.fa:hover {
  box-shadow: 0px 1px 4px #282828;
}

.search-bar {
  background: white;
  width: 300px;
  padding: 8px 0 8px 15px;
  border: none;
  border-radius: 5px;
  font-size: 1.2em;
}

.large-hero > h1 {
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 3em;
}

.search-bar:focus {
  outline: none;
}

.image-text-container {
  height: 500px;
  background: blue;
}

.row {
  margin: 0 auto;
  max-width: 1100px;
}

.header {
  font-weight: 700;
}
