{% extends 'base.html' %}{% block content %}
<style>
  .header {
    font-weight: 700;
  }

  i.fa {
    display: inline-block;
    border-radius: 50%;
    border-style: solid;
    border-width: 5px;
    border-color: #26c3a5;
    box-shadow: 0px 0px 2px #888;
    padding: 0.3em;
    font-size: 2.5em;
    text-align: center;
    width: 50px;
    height: 50px;
    text-align: center;
    line-height: 28px;
    vertical_align: middle;
    transition: 0.3s;
    font-size: 1.25em;
    margin-top: 0;
  }

  i.large.fa {
    display: inline-block;
    border-radius: 50%;
    border-style: solid;
    border-width: 10px;
    border-color: #26c3a5;
    box-shadow: 0px 0px 2px #888;
    padding: 0.3em;
    font-size: 2.5em;
    text-align: center;
    margin-bottom: 15px;
    width: 100px;
    height: 100px;
    text-align: center;
    line-height: 57px;
    vertical_align: middle;
    transition: 0.3s;
  }

  i.fa.large:hover {
    box-shadow: 0px 1px 4px #282828;
  }

  .card {
    filter: drop-shadow(0px 2px 7px rgba(0, 0, 0, 0.65));
    border-radius: 5px;
    border: none;
  }

  .card-header {
    background: #219b84;
    font-weight: bold;
    font-size: 1.2em;
    color: white;
  }

  .ml-6 {
    margin-left: ($spacer * 0.25) !important;
  }

  .skills-container {
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-bottom: 5px;
  }
</style>
<div>
  <div class="container mt-4 mb-5">
    <div class="container d-flex justify-content-start align-items-center p-0">
      <h1 class="header" style="margin-top: 6px">{{skill.skill_name}}</h1>
      <div class="ml-3">
        <span class="inner-circle"></span>
        <i class="fa fa-{{skill.icon}} fa-2x"></i>
      </div>
    </div>
  </div>
  <p class="container mt-5 mb-5" style="font-size: 1.2em">
    {{skill.description}}
  </p>
  <div class="container mt-5 mb-5">
    <h2 class="header">Resources</h2>
  </div>
  <div class="container">
    <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3">
      {% for resource in skill.resources.all %}
      <div class="col mb-4 d-flex align-items-stretch w-100">
        <div class="card w-100">
          <div class="card-header">{{resource}}</div>
          <div
            class="card-body d-flex flex-column align-items-around justify-content-between"
          >
            <p class="card-text">{{resource.description}}</p>
            <button
              type="button mx-auto"
              class="btn btn-outline-dark"
              onclick="window.open('{{resource.link}}', '_blank')"
            >
              View Resource
            </button>
          </div>
        </div>
      </div>
      {% endfor %}
    </div>
  </div>
  <br />
  <div div class="d-flex justify-content-center">
    <button
      type="button mx-auto"
      class="btn btn-outline-dark"
      onclick="location.href='{%url 'add_skill' skill_id=skill.id %}'"
    >
      Add Skill to Profile
    </button>
  </div>
  <br /><br />
  <div class="d-flex justify-content-center">
    <h2 class="header mb-4">Explore Related Skills</h2>
  </div>
  <div class="d-flex flex-direction-row">
    {% for related_skill in related_skills %}
    <div class="col">
      <div class="text-center icon-div">
        <span class="inner-circle"></span>
        <i
          class="fa fa-{{related_skill.icon}} fa-10x large"
          onclick="location.href='{% url 'skill_details' skill_id=related_skill.id%}'"
        ></i>
        <p>{{related_skill.skill_name}}</p>
      </div>
    </div>
    {% endfor %}
  </div>

  <div div class="d-flex justify-content-center">
    <button
      type="button mx-auto"
      class="btn btn-outline-dark"
      onclick="location.href='{% url 'view_skills' %}'"
    >
      See All Skills
    </button>
  </div>
  <br />
</div>

<div class="container">
  {% for i in skillsdetails %}
  <h1>{{skillsdetails.resourcename}}</h1>
  <p>{{skillsdetails.resourcedescription}}</p>

  <a
    class="btn btn-primary btn-lg"
    href="{{ skillsdetails.resourcelink }}"
    role="button"
    >Learn more</a
  >
  {% endfor %}
</div>

{% endblock %}
