{% extends 'base.html' %} {% block content %}
<!-- Begin Page Content -->
<div>
  <!-- Page Heading -->
  <div class="container">
    <h1>{{competition.name}}</h1>
    <h3 class="h3 mb-0 text-gray-800 mb-2">View Leaderboard</h3>
    <button
      onclick="location.href='{% url 'competition_view' competition_id=competition.id%}'"
      class="btn btn-primary mb-4"
    >
      <i class="fas fa-arrow-left text-gray-300"></i> Back to Competition
    </button>
  </div>

  {% if not competitor_scores %}
  <div class="container text-center">
    <p class="h4 text-center">
      No one has completed this competition yet. Be the first!
    </p>
  </div>
  {% else %}

  <div class="container">
    <table class="table table-striped table-bordered">
      <thead class="thead-dark white-text">
        <tr>
          <th scope="col">User</th>
          <th scope="col">Total Points</th>
        </tr>
      </thead>
      <tbody>
        {% for competitor in competitor_scores %}
        <tr>
          <th scope="row">{{ competitor.competitor }}</th>
          <td>{{ competitor.total_points }}</td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
  {% endif %}

  <!-- End of Main Content -->
</div>
{% endblock %}
