{% extends 'base.html' %}{% load static %}{% block content %}
<div class="top-header">
  <div class="container my-4">
    <h1 class="headers">Welcome Recruiter!</h1>
    <h4 class="headers">Create a profile</h4>
  </div>
</div>
<div class="container my-4">
  <br />
  <form method="post" class="form">
    {% csrf_token %} {{ form.as_p }}
    <button
      type="submit"
      class="btn btn-secondary"
      onlick="location.href='{% url 'recruiterdashboard' %}'"
    >
      Sign Up
    </button>
  </form>
</div>
{% endblock %}
