{% extends 'base.html' %}{% load static %}{% block content %}
<style>
  .form input {
    background: lightgrey;
  }

  .form label {
    font-weight: 1000;
  }

  .form span {
    font-weight: 500;
  }

  .form li {
    font-weight: 600;
  }

  .headers {
    font-weight: 700;
  }

  .form ul {
    list-style-type: none;
  }

  .top-header {
    color: white;
    background: #219b84;
    padding: 20px 0;
  }

  .form input,
  .form textarea {
    background: #e9e9e9;
    border: none;
    border-radius: 5px;
    font-size: 1.2em;
    padding: 5px;
  }

  .form label {
    font-weight: 700;
  }
</style>
<div class="top-header">
  <div class="container my-4">
    <h1 class="headers">Welcome Job Seeker!</h1>
    <h3>Let's get started</h3>
  </div>
</div>
<div class="container my-4">
  <br />
  <div class="container ml-4">
    <form method="post" class="form">
      {% csrf_token %} {{ form.as_p }}
      <button
        type="submit"
        class="btn btn-secondary"
        onlick="location.href='{% url 'profile' %}'"
      >
        Sign Up
      </button>
    </form>
  </div>
</div>
{% endblock %}
