{% extends 'base.html' %}{% load static %} {% block content %}
<style>
  .headers > h3 {
    font-weight: 700;
  }

  i.fa.small {
    display: inline-block;
    border-radius: 50%;
    border-style: solid;
    border-width: 5px;
    border-color: #26c3a5;
    box-shadow: 0px 0px 2px #888;
    padding: 0.3em;
    font-size: 1.75em;
    text-align: center;
    margin-bottom: 10px;
    width: 65px;
    height: 65px;
    text-align: center;
    line-height: 42px;
    vertical_align: middle;
    transition: 0.3s;
    color: black;
  }


  i.fa {
    display: inline-block;
    border-radius: 50%;
    border-style: solid;
    border-width: 10px;
    border-color: #26c3a5;
    box-shadow: 0px 0px 2px #888;
    padding: 0.3em;
    font-size: 2.5em;
    text-align: center;
    margin-bottom: 15px;
    width: 100px;
    height: 100px;
    text-align: center;
    line-height: 57px;
    vertical_align: middle;
    transition: 0.3s;
    color: black;
  }

  i.fa:hover {
    box-shadow: 0px 1px 4px #282828;
  }

  .icon-div > p {
    font-size: 1em;
  }

  .card {
    {% comment %} border-top: 1.5rem solid #26c3a5; {% endcomment %}
    filter: drop-shadow(0px 2px 7px rgba(0, 0, 0, 0.65));
    border-radius: 5px;
    border: none;
  }

  .card-header {
    background: #219b84;
    font-weight: bold;
    font-size: 1.2em;
    color: white;
  }

  .status-icon {
    font-size: 1em;
    margin-right: 3px;
  }

  .skills-container {
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-bottom: 5px;
  }

  .header-container {
    background: #f8f8f8;
    padding: 35px 0;
    margin-bottom: 15px;
  }

  .header-container > h2 {
     font-weight: 700;
  }

  .top-header {
    color: white;
    background: #219b84;
    padding: 45px 0;
  }
</style>
<div class="">
  <div class="mb-4 top-header">
    <div class="container">
      <h1 class="font-weight-bold">Welcome {{user.user.first_name}}</h1>
      <h4>Let's do something great today!</h4>
    </div>
  </div>
    <div>
      <div class="header-container">
        <h2 class="container">Your Applications</h2>
      </div>
      <div class="container">
      <div
        class="row row-cols-1 row-cols-sm-2 row-cols-md-3 mb-4 container mx-auto"
      >
        {% for application in applications %}
        <div class="col mb-4 d-flex align-items-stretch">
          <div class="card w-100">
            <div class="card-header">
              <a
                href="{% url 'view_job' job_id=application.job_listing_id.job_listing_id%}"
                class="text-light application.job_listing_id-link h3"
                >{{application.job_listing_id.job_title}}</a
              >
            </div>
            <div
              class="card-body d-flex flex-column align-items-around justify-content-between"
            >
              <h4 class="card-title">
                <i class="far fa-clock status-icon mr-2"></i
                >{{application.job_listing_id.contract_type_id}}
              </h4>
              <p class="card-text mb-4" style="font-size: 1.2em">
                {{ application.job_listing_id.description }}
              </p>
              <p class="text-muted mb-2">Skills</p>
              <div class="skills-container">
                {% for skill in application.job_listing_id.skill.all %}
                <div class="icon-div d-flex align-items-center flex-column">
                  <span class="inner-circle"></span>
                  <a href="{% url 'skill_details' skill_id=skill.id %}"
                    ><i class="fa fa-{{skill.icon}} small fa-10x"></i>
                  </a>
                  <p>{{skill}}</p>
                </div>
                {% endfor %}
              </div>
            </div>
            <div class="card-footer text-muted">
              {{application.job_listing_id.start_date}}
            </div>
          </div>
        </div>
        {% endfor %}
      </div>
      </div>
      <div class="container text-center mb-4">
        <button
          type="button"
          class="btn btn-outline-secondary"
          onclick="location.href='{% url 'view_jobs' %}'"
        >
          See All Jobs
        </button>
        </div>
    </div>
    </div>
    <div>
      <div class="header-container mb-4">
        <h2 class="container">Your Skills</h2>
      </div>
      {% if not user.skill %}
      <div class="mb-4 text-center">
        <h3 class="mb-4">
          It looks like you don't have any skills added to your profile. Add
          some today!
        </h3>
      </div>
      {% endif %}
      <!--Skills Icons-->
      <div class="skills-container">

      {% for skill in user.skill.all %}
   
      <div class="icon-div d-flex align-items-center flex-column">
        <span class="inner-circle"></span>
        <a href="{% url 'skill_details' skill_id=skill.id %}"
          ><i class="fa fa-{{skill.icon}} fa-10x"></i>
        </a>
        <p>{{skill}}</p>
      </div>
      {% endfor %}

      </div>
      <div class="container text-center mb-4">
        <button
          type="button"
          class="btn btn-outline-secondary"
          onclick="location.href='{% url 'view_skills' %}'"
        >
          See All Skills
        </button>
        </div>
    </div>
  </div>
</div>
{% endblock %}
