{% extends 'base.html' %}{% block content %}
<style>
  .flex-container {
    height: 600px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
</style>
<div class="flex-container">
  <div class="card" style="width: 40rem">
    <div class="card-body">
      <div class="card-header">
        <h1 class="card-title text-center" style="font-weight: 700">Login</h1>
        <h4 class="card-subtitle mb-2 text-center" style="font-weight: 600">
          Welcome Back!
        </h4>
      </div>
      <br />
      <form method="post" class="forms">
        {% csrf_token %} {{ form.as_p }}
        <button type="submit" class="btn btn-secondary">Login</button>
      </form>
      {% if messages %} {% for message in messages %}
      <div>{{message}}</div>
      {% endfor %} {% endif %}
    </div>
    <div class="container mt-2 mb-3">
      <a href="{% url 'start_profile' %}" class="card-link"
        >Don't have an account? Sign Up!
      </a>
    </div>
  </div>
</div>
{% endblock %}
