{% extends 'base.html' %} {% block content %}
<!-- Begin Page Content -->
<div class="container-fluid">
  <!-- Page Heading -->
  <div class="d-sm-flex align-items-center justify-content-between mb-4">
    <h1 class="h3 mb-0 text-gray-800">Connect Friends</h1>
  </div>

  <!-- Content Row -->
  <div class="row">
    <!-- Earnings (Monthly) Card Example -->
    {% for group in groups %}
    <div class="col-xl-3 col-md-6 mb-4">
      <div class="card border-left-info shadow h-100 py-2">
        <div class="card-body">
          <div class="row no-gutters align-items-center">
            <div class="col mr-2">
              <div class="text-md font-weight-bold text-info text-uppercase">
                {{group.name}}
              </div>
            </div>
            <div class="col-auto">
              <i class="fas fa-{{group.icon}} fa-2x text-gray-300"></i>
            </div>
          </div>
        </div>
      </div>
    </div>
    {% endfor %}
  </div>

  <div
    class="mx-auto d-flex flex-row justify-content-center"
    onclick="location.href = '{% url 'create_group' %}'"
  >
    <div class="col-auto">
      <button class="btn btn-primary" type="submit">
        <i class="fas fa-plus text-gray-300"></i> New Group
      </button>
    </div>
  </div>

  <!-- End of Main Content -->
</div>
{% endblock %}
