{% extends 'base.html' %}{% block content %}
<style>
  .headers {
    font-weight: 700;
  }

  .top-header {
    color: white;
    background: #219b84;
    padding: 45px 0;
  }

  .forms input,
  .forms textarea {
    background: #e9e9e9;
    border: none;
    border-radius: 5px;
    font-size: 1.2em;
    padding: 5px;
  }

  .forms label {
    font-weight: 700;
  }

  .forms select {
    custom-select: lg;
  }
</style>
<div>
  <div class="mb-4 top-header">
    <div class="container">
      <h1 class="headers">Add Job</h1>
    </div>
  </div>
  <div class="container my-5">
    <form name="job_form" method="post" class="forms">
      {% csrf_token %}
      <label for="job_title">Job Title:</label>
      <input type="text" name="job_title" id="job_title" />
      <br /><br />
      <label for="contract">Contract Type ID:</label>
      <select name="contract" id="contract">
        {% for contract_type in contract_types %}
        <option value="{{contract_type}}">{{contract_type}}</option>
        {% endfor %}
      </select>
      <br /><br />
      <label for="total_skills">Total Skills: </label>
      <input type="text" name="total_skills" id="total_skills" />
      <br /><br />
      <label for="start_date">Start Date: </label>
      <input type="date" name="start_date" id="start_date" />
      <br /><br />
      <label for="end_date">End Date:</label>
      <input type="date" name="end_date" id="end_date" />
      <br /><br />
      <label for="description">Description:</label>
      <textarea name="description" id="description"></textarea>
      <br /><br />
      <label for="city">City:</label>
      <input type="text" name="city" id="city" />
      <br /><br />
      <button type="submit" class="btn btn-secondary">Create Job</button>
    </form>
  </div>
</div>
{% endblock %}
