{% extends 'base.html' %}{% block content %}
<style>
  .header {
    font-weight: 700;
  }

  .type-container {
    display: flex;
    align-items: center;
  }

  .type-container > i {
    margin-right: 10px;
    font-size: 1.2em;
  }

  .job-description {
    font-size: 1.4em;
  }

  .my-container {
    padding: 50px 100px;
  }

  i.fa {
    display: inline-block;
    border-radius: 50%;
    border-style: solid;
    border-width: 10px;
    border-color: #26c3a5;
    box-shadow: 0px 0px 2px #888;
    padding: 0.3em;
    font-size: 2.5em;
    text-align: center;
    margin-bottom: 15px;
    width: 100px;
    height: 100px;
    text-align: center;
    line-height: 57px;
    vertical_align: middle;
    transition: 0.3s;
    color: black;
  }

  i.fa.small {
    display: inline-block;
    border-radius: 50%;
    border-style: solid;
    border-width: 5px;
    border-color: #26c3a5;
    box-shadow: 0px 0px 2px #888;
    padding: 0.3em;
    font-size: 1.75em;
    text-align: center;
    margin-bottom: 10px;
    width: 65px;
    height: 65px;
    text-align: center;
    line-height: 42px;
    vertical_align: middle;
    transition: 0.3s;
    color: black;
  }

  .card-header {
    color: white;
    background: #219b84;
    padding: 20px 10px;
  }

  i.fa:hover {
    box-shadow: 0px 1px 4px #282828;
  }

  .skills-container {
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-bottom: 5px;
  }

  .icon-div > p {
    text-transform: uppercase;
    font-size: 1em;
    font-weight: bold;
  }

  .header-container {
    background: #f8f8f8;
    padding: 35px 0;
    margin-bottom: 15px;
  }

  .header-container > h2 {
    font-weight: 700;
  }

  .card-header {
    background: #219b84;
    font-weight: bold;
    font-size: 1.2em;
    color: white;
  }
</style>
<div>
  <div class="container mt-5">
    <h1 class="header">{{job.job_title}}</h1>
    <div class="type-container mb-2">
      <i class="far fa-clock"></i>
      <h2 class="mb-0">{{job.contract_type_id}}</h2>
    </div>
    <p class="job-description mb-5">{{job.description}}</p>
  </div>
  <div class="d-flex justify-content-center">
    <p class="h3 text-muted">Skills</p>
  </div>
  {% comment %} Skills Container {% endcomment %}
  <div class="my-container">
    <div class="row">
      {% for skill in job.skill.all %}
      <div class="col">
        <div class="text-center icon-div">
          <span class="inner-circle"></span>
          <i
            class="fa fa-{{skill.icon}} fa-10x"
            onclick="location.href='{% url 'skill_details' skill_id=skill.id%}'"
          ></i>
          <p>{{skill}}</p>
        </div>
      </div>
      {% endfor %}
    </div>
  </div>
  <br /><br />
  {% if user == 'applicant' %}
  <div div class="d-flex justify-content-center mb-4">
    <button
      type="button mx-auto"
      class="btn btn-outline-dark"
      onclick="location.href='{% url 'apply' job_id=job.job_listing_id%}'"
    >
      Apply Now
    </button>
  </div>
  {% endif %} {% if user == 'recruiter'%}
  <div>
    <div class="header-container">
      <div class="container">
        <h1>Applicants</h1>
      </div>
    </div>
    <div class="container">
      <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3">
        {% if not applications %}
        <p>There are no applications yet</p>
        {% endif %} {% for application in applications %}
        <div class="col mb-4 d-flex align-items-stretch">
          <div class="card w-100">
            <div class="card-header">{{application.user}}</div>

            <div
              class="card-body d-flex flex-column align-items-around justify-content-between"
            >
              <p class="text-muted mb-2">Skills</p>
              <div class="skills-container">
                {% for skill in application.user.skill.all %}
                <div class="icon-div d-flex align-items-center flex-column">
                  <span class="inner-circle"></span>
                  <a href="{% url 'skill_details' skill_id=skill.id %}"
                    ><i class="fa small fa-{{skill.icon}} fa-10x"></i>
                  </a>
                  <p>{{skill}}</p>
                </div>
                {% endfor %}
              </div>
            </div>
          </div>
        </div>
        {% endfor %}
      </div>
    </div>
    <div class="header-container">
      <div class="container">
        <h1>Recommended Applicants</h1>
      </div>
    </div>
    <div class="container">
      <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3">
        {% for job_seeker in recommended_items %}
        <div class="col mb-4 d-flex align-items-stretch">
          <div class="card w-100">
            <div class="card-header">{{job_seeker.user.first_name}}</div>

            <div
              class="card-body d-flex flex-column align-items-around justify-content-between"
            >
              <p class="text-muted mb-2">Skills</p>
              <div class="skills-container">
                {% for skill in job_seeker.skill.all %}
                <div class="icon-div d-flex align-items-center flex-column">
                  <span class="inner-circle"></span>
                  <a href="{% url 'skill_details' skill_id=skill.id %}"
                    ><i class="fa small fa-{{skill.icon}} fa-10x"></i>
                  </a>
                  <p>{{skill}}</p>
                </div>
                {% endfor %}
              </div>
            </div>
          </div>
        </div>
        {% endfor %}
      </div>
    </div>
  </div>
  {% endif %} {% if user != 'recruiter' %}
  <div class="header-container">
    <div class="container">
      <h1>Other Recommended Jobs</h1>
    </div>
  </div>
  <div class="container">
    <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3">
      {% for recommended_job in recommended_items %}
      <div class="col mb-4 d-flex align-items-stretch">
        <div class="card w-100">
          <div class="card-header">
            <a
              href="{% url 'view_job' job_id=recommended_job.job_listing_id%}"
              class="text-light job-link h3"
              >{{recommended_job.job_title}}</a
            >
          </div>
          <div
            class="card-body d-flex flex-column align-items-around justify-content-between"
          >
            <h4 class="card-title">
              <i class="far fa-clock status-icon mr-2"></i
              >{{recommended_job.contract_type_id}}
            </h4>
            <p class="card-text mb-4" style="font-size: 1.2em">
              {{ recommended_job.description }}
            </p>
            <p class="text-muted mb-2">Skills</p>
            <div class="skills-container">
              {% for skill in recommended_job.skill.all %}
              <div class="icon-div d-flex align-items-center flex-column">
                <span class="inner-circle"></span>
                <a href="{% url 'skill_details' skill_id=skill.id %}"
                  ><i class="fa fa-{{skill.icon}} fa-10x small"></i>
                </a>
                <p>{{skill}}</p>
              </div>
              {% endfor %}
            </div>
            <div div class="d-flex justify-content-center">
              <button
                type="button mx-auto"
                class="btn btn-outline-dark"
                onclick="location.href='{% url 'apply' job_id=recommended_job.job_listing_id%}'"
              >
                Apply Now
              </button>
            </div>
          </div>
          <div class="card-footer text-muted">
            {{recommended_job.start_date}}
          </div>
        </div>
      </div>
      {% endfor %}
    </div>
  </div>
  {% endif %}
</div>
{% endblock %}
