{% extends 'base.html' %}{% block content %}
<div class="jumbotron jumbotron-fluid">
  <div class="container">
    <h1 class="display-4">Find</h1>
    <div class="d-flex">
      <input
        type="text"
        class="search-bar form-control"
        placeholder="Search for jobs..."
        id="search-bar"
      />
      <button class="btn btn-light" id="search-btn">Search</button>
    </div>
  </div>
</div>

<div class="container mb-3">
  <h1>View Jobs</h1>
  <br />
</div>

<div class="container">
  <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3">
    {% for job in job_listings %}
    <div class="col mb-4 d-flex align-items-stretch">
      <div class="card w-100">
        <div class="card-header">
          <a
            href="{% url 'view_job' job_id=job.job_listing_id%}"
            class="text-light job-link h3"
            >{{job.job_title}}</a
          >
        </div>
        <div class="card-body d-flex flex-column justify-content-between">
          <h4 class="card-title">
            <i class="far fa-clock status-icon mr-2"></i
            >{{job.contract_type_id}}
          </h4>
          <p class="card-text mb-4" style="font-size: 1.2em">
            {{ job.description }}
          </p>
          <p class="text-muted mb-2">Skills</p>
          <div class="row row-cols-3 row-cols-sm-2 row-cols-lg-3">
            {% for skill in job.skill.all %}
            <div
              class="icon-div d-flex align-items-center flex-column col text-center"
            >
              <span class="inner-circle"></span>
              <a href="{% url 'skill_details' skill_id=skill.id %}"
                ><i class="fa fa-{{skill.icon}} small fa-10x"></i>
              </a>
              <p>{{skill}}</p>
            </div>
            {% endfor %}
          </div>
          <div div class="d-flex justify-content-center">
            <button
              type="button mx-auto"
              class="btn btn-outline-dark"
              onclick="location.href='{% url 'apply' job_id=job.job_listing_id%}'"
            >
              Apply Now
            </button>
          </div>
        </div>
        <div class="card-footer text-muted">{{job.start_date}}</div>
      </div>
    </div>
    {% endfor %}
  </div>
  {% if user == 'recruiter' %}
  <div class="container text-center mb-4">
    <button
      class="btn btn-outline-dark btn-lg"
      onclick="location.href='{% url 'add_job'%}'"
    >
      Add Job
    </button>
  </div>
  {% endif %}
</div>
<style>
  .job-link:hover {
    text-decoration: none;
  }
  .card {
    {% comment %} border-top: 1.5rem solid #26c3a5; {% endcomment %}
    filter: drop-shadow(0px 2px 7px rgba(0, 0, 0, 0.65));
    border-radius: 5px;
    border: none;
  }

  .card-header {
    background: #219b84;
    font-weight: bold;
    font-size: 1.2em;
    color: white;
  }

  .status-icon {
    font-size: 1em;
    margin-right: 3px;
  }

  .skills-container {
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-bottom: 5px;
  }

  .btn-container {
    width: 100%;
    display: flex;
    justify-content: center;
  }

    i.fa {
    display: inline-block;
    border-radius: 50%;
    border-style: solid;
    border-width: 5px;
    border-color: #26c3a5;
    box-shadow: 0px 0px 2px #888;
    padding: 0.3em;
    font-size: 1.75em;
    text-align: center;
    margin-bottom: 10px;
    width: 65px;
    height: 65px;
    text-align: center;
    line-height: 42px;
    vertical_align: middle;
    transition: 0.3s;
    color: black;
  }

  i.fa:hover {
    box-shadow: 0px 1px 4px #282828;
  }

  .icon-div > p {
    font-size: 1em;
  }
</style>
{% endblock %}
